<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="example.com">
        <font style="font-family:Arial">       <table>
            <tr>
                <td style="background-color: rgb(53, 9, 94); " width="120%" height="40px">
                    <table>
                        <tr><td width="65%"><h2><font color="white">PHP REST API CRUD</font></h2></td>
                        <TD><label for="search"><font color="white">Search: </font><br><input type="search" id="search"></label></TD>
                        </tr></font>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: rgba(253, 162, 109, 0.863);" height="50px">&nbsp;&nbsp;<label for="name">Name: <input type="text" name="name" id="name"> </label>&nbsp;&nbsp;<label for="Age">Age: <input type="text" name="Age" id="Age" size="1px"> </label>&nbsp;&nbsp;<label for="City">City: <input type="text" name="City" id="City" size="10px"></label> &nbsp;&nbsp;<button style="background-color: black; color: white;">Save</button>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table align="center">
                        <tr style="background-color:tomato;">
                            <th width="40px"><font color="white">Id</font></th>
                            <th width="200px"><font color="white">Name</font></th>
                            <th width="50px"><font color="white">Age</font></th>
                            <th width="100px"><font color="white">City</font></th>
                            <th width="60px"><font color="white">Edit</font></th>
                            <th width="70px"><font color="white">Delete</font></th> 
                        </tr>
                        <tr style="background-color: rgba(211, 211, 211, 0.521);">
                            <td>1</td>
                            <td>Saleem Raza</td>
                            <td>25</td>
                            <td>Karachi</td>
                            <td><button style="color: white; background-color: lightgreen; border: hidden;">Edit</button></td>
                            <td><button style="color: white; background-color:red; border: hidden;">Delete</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Mohsin Raza</td>
                            <td>24</td>
                            <td>Lahore</td>
                            <td><button style="color: white; background-color: lightgreen; border: hidden;">Edit</button></td>
                            <td><button style="color: white; background-color:red; border: hidden;">Delete</button></td>
                        </tr><tr style="background-color: rgba(211, 211, 211, 0.521);">
                            <td>3</td>
                            <td>Asif Raza</td>
                            <td>21</td>
                            <td>Islamabad</td>
                            <td><button style="color: white; background-color: lightgreen; border: hidden;">Edit</button></td>
                            <td><button style="color: white; background-color:red; border: hidden;">Delete</button></td>
                        </tr><tr>
                            <td>4</td>
                            <td>Qasim Molaie</td>
                            <td>26</td>
                            <td>Multan</td>
                            <td><button style="color: white; background-color: lightgreen; border: hidden;">Edit</button></td>
                            <td><button style="color: white; background-color:red; border: hidden;">Delete</button></td>
                        </tr><tr style="background-color: rgba(211, 211, 211, 0.521);">
                            <td>5</td>
                            <td>Shahrukh</td>
                            <td>24</td>
                            <td>Sakkar</td>
                            <td><button style="color: white; background-color: lightgreen; border: hidden;">Edit</button></td>
                            <td><button style="color: white; background-color:red; border: hidden;">Delete</button></td>
                        </tr><tr>
                            <td>6</td>
                            <td>Syed Shahzad</td>
                            <td>20</td>
                            <td>Maree</td>
                            <td><button style="color: white; background-color: lightgreen; border: hidden;">Edit</button></td>
                            <td><button style="color: white; background-color:red; border: hidden;">Delete</button></td>
                        </tr><tr style="background-color: rgba(211, 211, 211, 0.521);">
                            <td>7</td>
                            <td>Karim Raza</td>
                            <td>25</td>
                            <td>Hydrabad</td>
                            <td><button style="color: white; background-color: lightgreen; border: hidden;">Edit</button></td>
                            <td><button style="color: white; background-color:red; border: hidden;">Delete</button></td>
                        </tr>
                    </table>
                </td>
            </tr>

            
            
            





            
        </table>
    </font>
    </form>
</body>
</html>